# shiro

./: pom.xml
src/main/java/com/dt/user/: DemoShiroApplication.java  DtApp.java  UserApp.java
src/main/java/com/dt/user/config/: AopLogAspectServiceApi.java  ApplicationContextRegister.java  BaseApiService.java  BaseRedisService.java  CORSFilter.java  Constants.java  ControlFilter.java  Cors.java  CorsConfig.java  FileUploadConfiguration.java  FilterIsAccessAllowed.java  ResponseBase.java  ServletListener.java  ShiroSessionListener.java  Threads.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/dt/user/controller/: AdminController.java  BasicPublicAreaController.java  BasicPublicCompanyController.java  BasicPublicCurrencyController.java  BasicPublicShopController.java  BasicPublicSiteController.java  ErrorController.java  FinancialSalesBalanceController.java  HeadMenuController.java  IndexController.java  LoginController.java  LogisticsController.java  MenuController.java  RoleController.java  RoleMenuController.java  SalesAmazonAdCprController.java  StaffController.java  SystemMenuIconController.java  TableHeadController.java  UploadController.java  UserController.java  UserRoleController.java
src/main/java/com/dt/user/dto/: AreaDto.java  CompanyDto.java  CountryDto.java  CurrencyDto.java  ExchangeRateDto.java  MenuDto.java  PageDto.java  ProductDto.java  ProductsDto.java  ShopDto.java  SiteDto.java  TableHeadDto.java  TaxrateDto.java  UserDto.java  UserUploadDto.java  WarehouseDto.java
src/main/java/com/dt/user/exception/: DBExceptionHandler.java
src/main/java/com/dt/user/fallbcak/: LogisticsClientFallback.java
src/main/java/com/dt/user/interceoter/: LoginInterceoter.java
src/main/java/com/dt/user/listener/: ConnectEventListener.java  SubscribeEventListener.java
src/main/java/com/dt/user/mapper/: AccountStatusOptionsMapper.java  BasicPublicAreaMapper.java  BasicPublicCompanyMapper.java  BasicPublicCurrencyMapper.java  BasicPublicShopMapper.java  BasicPublicSiteMapper.java  BasicSalesAmazonWarehouseMapper.java  FinancialSalesBalanceMapper.java  HeadMenuMapper.java  HrArchivesEmployeeMapper.java  MenuMapper.java  PermsMapper.java  RoleMapper.java  RoleMenuMapper.java  RolesMapper.java  SalesAmazonAHlMapper.java  SalesAmazonAdCprMapper.java  SalesAmazonAdOarMapper.java  SalesAmazonAdStrMapper.java  SalesAmazonFbaBusinessreportMapper.java  SalesAmazonFbaInventoryEndMapper.java  SalesAmazonFbaReceivestockMapper.java  SalesAmazonFbaRefundMapper.java  SalesAmazonFbaTradeReportMapper.java  StaffMapper.java  SystemLogStatusMapper.java  SystemMenuIconMapper.java  TableHeadMapper.java  UserMapper.java  UserRoleMapper.java  UserUploadMapper.java
src/main/java/com/dt/user/model/: AccountStatusOptions.java  BasicPublicArea.java  BasicPublicCompany.java  BasicPublicCurrency.java  BasicPublicShop.java  BasicPublicSite.java  BasicSalesAmazonWarehouse.java  FinancialSalesBalance.java  HrArchivesEmployee.java  Menu.java  OutMessage.java  ParentSysTemLog.java  Role.java  RoleMenu.java  SalesAmazonAdCpr.java  SalesAmazonAdHl.java  SalesAmazonAdOar.java  SalesAmazonAdStr.java  SalesAmazonFbaBusinessreport.java  SalesAmazonFbaInventoryEnd.java  SalesAmazonFbaReceivestock.java  SalesAmazonFbaRefund.java  SalesAmazonFbaTradeReport.java  Staff.java  SystemLogStatus.java  SystemMenuIcon.java  TableHead.java  TbHeadMenu.java  Timing.java  UserInfo.java  UserRole.java  UserUpload.java
src/main/java/com/dt/user/provider/: BasicPublicCountryProvider.java  BasicPublicExchangeRateProvider.java  BasicPublicProductProvider.java  BasicPublicSiteProvider.java  BasicPublicTaxrateProvider.java  BasicSalesAmazonCsvTxtXslHeaderProvider.java  FinancialSalesBalanceProvider.java  HrArchivesEmployeeProvider.java  MenuProvider.java  RoleMenuProvider.java  RoleProvider.java  SalesAmazonAdCprProvider.java  SalesAmazonAdHlProvider.java  SalesAmazonAdOarProvider.java  SalesAmazonAdStrProvider.java  SalesAmazonFbaBusinessreporProvider.java  SalesAmazonFbaInventoryEndProvider.java  SalesAmazonFbaReceivestockProvider.java  SalesAmazonFbaRefundProvider.java  SalesAmazonFbaTradeReportProvider.java  StaffProvider.java  TableHeadProvider.java  UserProvider.java  UserRoleProvider.java  UserUploadProvider.java
src/main/java/com/dt/user/service/: BasicPublicAreaService.java  BasicPublicCompanyService.java  BasicPublicCurrencyService.java  BasicPublicShopService.java  BasicPublicSiteService.java  BasicSalesAmazonWarehouseService.java  ConsumerService.java  FinancialSalesBalanceService.java  HeadMenuMapperService.java  HrArchivesEmployeeService.java  MenuService.java  PermsMapperService.java  RoleMenuService.java  RoleService.java  SalesAmazonAHlService.java  SalesAmazonAdCprService.java  SalesAmazonAdOarService.java  SalesAmazonAdStrService.java  SalesAmazonFbaBusinessreportService.java  SalesAmazonFbaInventoryEndService.java  SalesAmazonFbaReceivestockService.java  SalesAmazonFbaRefundService.java  SalesAmazonFbaTradeReportService.java  StaffService.java  SystemMenuIconService.java  TableHeadService.java  UserRoleService.java  UserService.java  UserUploadService.java  WebSocketServer.java
src/main/java/com/dt/user/shiro/: ShiroConfig.java  ShiroSessionDao.java  ShiroUtils.java  UserRealm.java
src/main/java/com/dt/user/toos/: Constants.java
src/main/java/com/dt/user/utils/: ArrUtils.java  CSVUtil.java  CrrUtils.java  DateUtiils.java  DateUtils.java  EncodingDetect.java  FileUtils.java  GetCookie.java  GetHeaderToken.java  HttpClientUtils.java  HttpServletUtils.java  IpUtils.java  JwtUtils.java  MD5Util.java  PageInfoUtils.java  StrUtils.java  StringUtils.java  (+4 more)
src/main/java/com/shiro/demoshiro/: DemoShiroApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/FinancialSalesBalance/: FinancialSalesBalanceMapper.xml
src/main/resources/static/: 403.html  admin.html  index.html  login.html  success.html
src/test/java/com/dt/user/: DemoShiroApplicationTests.java  MapperTest.java  ServiceTest.java
src/test/java/com/shiro/demoshiro/: DemoShiroApplicationTests.java
(+190 files in other folders)
